# The basic colors
foreground              #dee1e6
background              #171b20
selection_foreground    #171b20
selection_background    #f1d8a5

# Cursor colors
cursor                  #dee1e6
cursor_text_color       #111519

# URL underline color when hovering with mouse
url_color               #96b5ee

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #111519
active_tab_background   #86aaec
inactive_tab_foreground #98d3ee
inactive_tab_background #262a2f
tab_bar_background      #111519

# Colors for marks (marked text in the terminal)
mark1_foreground #171b20
mark1_background #78dba9
mark2_foreground #171b20
mark2_background #e26c7c
mark3_foreground #171b20
mark3_background #96b5ee

# The 16 terminal colors

# black
color0 #373b40
color8 #373b40

# red
color1 #e26c7c
color9 #326c7c

# green
color2  #87eab8
color10 #87eab8

# yellow
color3  #ecd3a0
color11 #ecd3a0

# blue
color4  #86aaec
color12 #86aaec

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #98d3ee
color14 #98d3ee

# white
color7  #dee1e6
color15 #5a5e63
