
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$HOME/.config/fastfetch/pngs/theme.png",
    "height": 6
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "type": "title",
      "key": ""
    },
    {
      "type": "os",
      "key": "",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "󰍛",
      "keyColor": "red"
    },
    {
      "type": "memory",
      "key": "",
      "keyColor": "magenta",
      "format": "{1} / {2}"
    },
    "break"
  ]
}
