background {
  monitor =
  path = ~/state/current_wallpaper.png
  blur_passes = 2
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}

general {
  ignore_empty_input = true
  no_fade_in = false
  grace = 0
  disable_loading_bar = false
}

input-field {
  monitor =
  size = 600, 60
  dots_size = 0.4
  dots_spacing = 0.2
  dots_center = true
  outer_color = rgba(0, 0, 0, 0)
  inner_color = rgba(0, 0, 0, 0)
  font_color = rgb(205, 214, 244)
  fade_on_empty = false
  placeholder_text = 
  check_color = rgba(0, 0, 0, 0)
  fail_text = 
  fail_color = rgba(0, 0, 0, 0)
  hide_input = false
  position = 0, 200
  halign = center
  valign = bottom
}

# time
label {
  monitor =
  text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
  color = rgba(216, 222, 233, 0.75)
  font_size = 130
  font_family = Poppins
  position = 0, 300
  halign = center
  valign = center
}

# date
label {
  monitor =
  text = cmd[update:1000] echo -e "$(date +"%A, %d %B")"
  color = rgba(216, 222, 233, 0.5)
  font_size = 30
  font_family = Poppins
  position = 0, 200
  halign = center
  valign = center
}

# current song
label {
  monitor =
  text = cmd[update:1000] echo "$(~/scripts/song.sh)" 
  color = rgba(255, 255, 255, 0.7)
  font_size = 18
  font_family = Poppins
  position = 0, 60
  halign = center
  valign = bottom
}
