source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/env.conf

env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24

exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'

exec-once = swww-daemon
exec-once = waybar
exec-once = dunst
exec-once = $HOME/scripts/check_battery.sh
exec-once = $HOME/scripts/portals.sh

general { 
  gaps_in = 6
  gaps_out = 12
  border_size = 3
  col.inactive_border = rgb(485263)
  col.active_border = rgb(c296eb)
  resize_on_border = true
  allow_tearing = false
  layout = master
}

decoration {
  rounding = 12

  blur {
    enabled = no
    size = 12
    passes = 4
    new_optimizations = true
    ignore_opacity = true
    xray = true
  }

  drop_shadow = true
  shadow_ignore_window = true
  shadow_range = 48
  shadow_offset = 0 0
  shadow_render_power = 4
  col.shadow = rgba(00000050)
}

animations {
  enabled = true
  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = liner, 1, 1, 1, 1
  animation = windows, 1, 6, wind, slide
  animation = windowsIn, 1, 6, winIn, slide
  animation = windowsOut, 1, 5, winOut, slide
  animation = windowsMove, 1, 5, wind, slide
  animation = fade, 1, 10, default
  animation = border, 1, 1, liner
  animation = workspaces, 1, 5, wind
}

dwindle {
  pseudotile = true 
  preserve_split = true
  force_split = 2
}

master {
  mfact = 0.5
  new_status = slave
}

misc { 
  disable_splash_rendering = true
  disable_hyprland_logo = true
}

input {
  kb_layout = us,rs
  kb_variant = ,latinunicodeyz
  kb_options = grp:alt_space_toggle
  repeat_delay = 200
  repeat_rate = 30
  touchpad {
    natural_scroll = yes
    disable_while_typing = yes
  }
}

gestures {
  workspace_swipe = true
}

windowrulev2 = suppressevent maximize, class:.*

source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/workspaces.conf
source = ~/.config/hypr/windows.conf
