$mainMod = ALT
$macroMod = SUPER

bind = $macroMod, H, sendshortcut, , left,
bind = $macroMod, L, sendshortcut, , right,
bind = $macroMod, K, sendshortcut, , up,
bind = $macroMod, J, sendshortcut, , down,

bindl = , XF86MonBrightnessUp, exec, light -A 5
bindl = , XF86MonBrightnessDown, exec, light -U 5

bindel = , XF86AudioRaiseVolume, exec, pactl set-sink-volume 0 +2%
bindel = , XF86AudioLowerVolume, exec, pactl set-sink-volume 0 -2%

bindel = $mainMod, equal, exec, pactl set-sink-volume 0 +2%
bindel = $mainMod, minus, exec, pactl set-sink-volume 0 -2%

bind = , XF86AudioMute, exec, pactl set-sink-mute 0 toggle
bind = , XF86AudioMicMute, exec, pactl set-source-mute 0 toggle

bind = $mainMod, backspace, exec, killall rofi || $HOME/scripts/leave.sh
bind = $mainMod+SHIFT, backspace, exec, hyprlock

bind = , Print, exec, $HOME/scripts/screenshot.sh
bind = $mainMod, O, exec, $HOME/scripts/screenshot.sh

bind = $mainMod, T, exec, $terminal
bind = $mainMod, F, exec, $browser
bind = $mainMod, Q, killactive
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, W, togglefloating
bind = $mainMod, A, exec, $menu

bind = $mainMod, B, exec, $HOME/scripts/change_wallpaper.sh

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

binde = $mainMod+SHIFT, L, movewindow, r
binde = $mainMod+SHIFT, H, movewindow, l
binde = $mainMod+SHIFT, K, movewindow, u
binde = $mainMod+SHIFT, J, movewindow, d

bind = $mainMod, M, layoutmsg, mfact exact 0.6
bind = $mainMod+SHIFT, M, layoutmsg, mfact exact 0.5

bindm = $mainMod, Z, movewindow
bindm = $mainMod, X, resizewindow

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

