$mainMod = ALT
$otherMod = SUPER

bind = $mainMod, N, sendshortcut, , up,
bind = $mainMod, P, sendshortcut, , down,

bindl = , XF86MonBrightnessUp, exec, light -A 5
bindl = , XF86MonBrightnessDown, exec, light -U 5

bindel = , XF86AudioRaiseVolume, exec, pactl set-sink-volume 0 +2%
bindel = , XF86AudioLowerVolume, exec, pactl set-sink-volume 0 -2%

bindel = $mainMod, equal, exec, pactl set-sink-volume 0 +2%
bindel = $mainMod, minus, exec, pactl set-sink-volume 0 -2%

bind = , XF86AudioMute, exec, pactl set-sink-mute 0 toggle
bind = , XF86AudioMicMute, exec, pactl set-source-mute 0 toggle

bind = $mainMod, backspace, exec, killall rofi || $HOME/scripts/leave.sh
bind = $mainMod+SHIFT, backspace, exec, hyprlock

bind = , Print, exec, $HOME/scripts/screenshot.sh
bind = $mainMod, O, exec, $HOME/scripts/screenshot.sh

bind = $mainMod, bracketright, movecurrentworkspacetomonitor, eDP-1
bind = $mainMod, bracketleft, movecurrentworkspacetomonitor, HDMI-A-1 

bind = $mainMod, T, exec, $terminal
bind = $mainMod, F, exec, $browser
bind = $mainMod, Q, killactive
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, W, togglefloating
bind = $mainMod, A, exec, $menu
bind = $otherMod, P, pseudo
bind = $mainMod, S, togglesplit

bind = $mainMod, B, exec, $HOME/scripts/change_wallpaper.sh

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

binde = $mainMod+SHIFT, L, resizeactive, 10 0
binde = $mainMod+SHIFT, H, resizeactive, -10 0
binde = $mainMod+SHIFT, K, resizeactive, 0 -10
binde = $mainMod+SHIFT, J, resizeactive, 0 10

bind = $otherMod, L, movewindow, r
bind = $otherMod, H, movewindow, l
bind = $otherMod, K, movewindow, u
bind = $otherMod, J, movewindow, d

bindm = $mainMod, Z, movewindow
bindm = $mainMod, X, resizewindow


bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

