windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = size 800 450,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = move 100%-w-24 100%-w-24,class:^(firefox)$,title:^(Picture-in-Picture)$

windowrulev2 = float,class:^(zen-alpha)$,title:^(Picture-in-Picture)$
windowrulev2 = size 800 450,class:^(zen-alpha)$,title:^(Picture-in-Picture)$
windowrulev2 = move 100%-w-24 100%-w-24,class:^(zen-alpha)$,title:^(Picture-in-Picture)$

windowrulev2 = float,class:^(firefox)$,title:^(Library)$

windowrulev2 = float,class:^(imv)$
windowrulev2 = size 80% 80%,class:^(imv)$
windowrulev2 = center,class:^(imv)$

windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = size 1024 576,class:^(nwg-look)$

windowrulev2 = float,class:^(kvantummanager)$
windowrulev2 = size 1024 576,class:^(kvantummanager)$

windowrulev2 = size 1024 768,class:^(qt5ct)$

windowrulev2 = size 1024 576,class:^(qt6ct)$

windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 1024 576,class:^(org.pulseaudio.pavucontrol)$

windowrulev2 = size 1024 576,class:^(org.freedesktop.impl.portal.desktop.gtk)$

windowrulev2 = size 1024 576,class:^(org.freedesktop.impl.portal.desktop.hyprland)$

windowrulev2 = float,class:^(org.polymc.PolyMC)$
windowrulev2 = size 1024 576,class:^(org.polymc.PolyMC)$

windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(qt6ct)$

windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = size 1024 576,class:^(blueman-manager)$

windowrulev2 = float,class:^(nm-applet)$

windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = size 1024 576,class:^(nm-connection-editor)$

layerrule = animation slide top, rofi
layerrule = animation slide right, notifications

