windowrulev2 = center, floating:1
windowrulev2 = size 1024 576, floating:1

windowrulev2 = opacity 0.90 0.75,class:^(firefox)$

windowrulev2 = opacity 0.90 0.90,class:^(firefox)$,title:(.*)(YouTube)(.*)$

windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = opacity 1 1,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = move 100%-w-9 100%-w-8,class:^(firefox)$,title:^(Picture-in-Picture)$

windowrulev2 = float,class:^(firefox)$,title:^(Library)$

windowrulev2 = opacity 0.90 0.75,class:^(Brave-browser)$

windowrulev2 = opacity 0.90 0.90,class:^(Brave-browser)$,title:(.*)(YouTube)(.*)$

windowrulev2 = float,class:^(imv)$
windowrulev2 = size 80% 80%,class:^(imv)$
windowrulev2 = center,class:^(imv)$

windowrulev2 = opacity 0.90 0.60,class:^(kitty)$

windowrulev2 = opacity 0.80 0.60,class:^(Spotify)$
windowrulev2 = opacity 0.80 0.60,initialtitle:^(Spotify Premium)$

windowrulev2 = opacity 0.85 0.60,class:^(WebCord)$

windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = opacity 0.90 0.70,class:^(nwg-look)$
windowrulev2 = size 1024 576,class:^(nwg-look)$

windowrulev2 = opacity 0.90 0.70,class:^(qt5ct)$
windowrulev2 = size 1024 768,class:^(qt5ct)$

windowrulev2 = opacity 0.90 0.70,class:^(qt6ct)$
windowrulev2 = size 1024 576,class:^(qt6ct)$

windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = opacity 0.90 0.80,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 1024 576,class:^(org.pulseaudio.pavucontrol)$

windowrulev2 = opacity 0.90 0.70,class:^(org.freedesktop.impl.portal.desktop.gtk)$
windowrulev2 = size 1024 576,class:^(org.freedesktop.impl.portal.desktop.gtk)$

windowrulev2 = opacity 0.90 0.70,class:^(org.freedesktop.impl.portal.desktop.hyprland)$
windowrulev2 = size 1024 576,class:^(org.freedesktop.impl.portal.desktop.hyprland)$

windowrulev2 = opacity 0.85 0.60,class:^(org.polymc.PolyMC)$
windowrulev2 = float,class:^(org.polymc.PolyMC)$
windowrulev2 = size 1024 576,class:^(org.polymc.PolyMC)$

windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(qt6ct)$

windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = size 1024 576,class:^(blueman-manager)$
windowrulev2 = opacity 0.90 0.70,class:^(blueman-manager)$

windowrulev2 = opacity 0.90 0.70,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-applet)$

windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = opacity 0.90 0.70,class:^(nm-connection-editor)$
windowrulev2 = size 1024 576,class:^(nm-connection-editor)$

layerrule = animation slide, rofi
layerrule = blur, rofi
layerrule = ignorezero, rofi

layerrule = animation slide, notifications
layerrule = ignorezero, notifications
layerrule = blur, notifications

