workspace = 1, monitor:eDP-1, persistent:true
workspace = 2, monitor:eDP-1, persistent:true
workspace = 3, monitor:eDP-1, persistent:true
workspace = 4, monitor:eDP-1, persistent:true
workspace = 5, monitor:eDP-1, persistent:true

workspace = 10, monitor:HDMI-A-1, persistent:true
workspace = 9, monitor:HDMI-A-1, persistent:true
workspace = 8, monitor:HDMI-A-1, persistent:true
workspace = 7, monitor:HDMI-A-1, persistent:true
workspace = 6, monitor:HDMI-A-1, persistent:true

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 0, workspace, 6
bind = $mainMod, 9, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 7, workspace, 9
bind = $mainMod, 6, workspace, 10

bind = $mainMod+SHIFT, 1, movetoworkspace, 1
bind = $mainMod+SHIFT, 2, movetoworkspace, 2
bind = $mainMod+SHIFT, 3, movetoworkspace, 3
bind = $mainMod+SHIFT, 4, movetoworkspace, 4
bind = $mainMod+SHIFT, 5, movetoworkspace, 5
bind = $mainMod+SHIFT, 0, movetoworkspace, 6
bind = $mainMod+SHIFT, 9, movetoworkspace, 7
bind = $mainMod+SHIFT, 8, movetoworkspace, 8
bind = $mainMod+SHIFT, 7, movetoworkspace, 9
bind = $mainMod+SHIFT, 6, movetoworkspace, 10
